..........................*########................
..........................#.......#................
..........................#.......#................
..........................#.......#................
......................*########...#................
......................#...#...#...#................
......................#...#...#...#................
......................#...#...#...#................
......................#.*#########*................
......................#.#.#...#....................
................#####.#.#.*###*....................
................#...#.#.#..........................
................#...#.*#######*....................
................#...#...#.....#....................
................#...#...#.....#....................
................#...#...#.....#....................
................*#######*.....#....................
....................#.........#....................
....................#.........#...#######..........
....................#.........#...#.....#..........
#########.##########*.........#...#.....#..........
#.......#.#...................#...#.....#..........
#.......#.#...................*#########*..........
#.......#.#.......................#................
#.......#.#.......................#...#########....
#.......#.#.......................#...........#....
#.......#.#.......................*########...#....
#.......#.#...............................#...#....
##########*.............................###########
........#...............................#.#...#...#
........###########.....................#.#...#...#
..................#.....................#.#...#...#
..................#.....................#######...#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#########
..................#................................
..................#................................
..................#................................
..................########^........................

L,8,R,10,L,10,  R,10,L,8,L,8,L,10,  L,8,R,10,L,10,  L,4,L,6,L,8,L,8,  R,10,L,8,L,8,L,10,  L,4,L,6,L,8,L,8,  L,8,R,10,L,10,  L,4,L,6,L,8,L,8,  R,10,L,8,L,8,L,10,  L,4,L,6,L,8,L,8

A,B,A,C,B,C,A,C,B,C
A = L,8,R,10,L,10
B = R,10,L,8,L,8,L,10
C = L,4,L,6,L,8,L,8